
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>三千大千世界</title>
        <link rel="icon" href="./三世十方.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                border: 0;
                background-color: #000;
                overflow: hidden;
            }
            div{
                position: absolute;
            }
            .大千世界{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .中千世界{
                width: 100vw;
                height: 100vw;
                top: calc(50vh - 50vw);
            }
            @media screen and (min-width: 100vh){
                .中千世界{
                    width: 100vh;
                    height: 100vh;
                    top: 0;
                    left: calc(50vw - 50vh);
                }
            }
            .小千世界{
                position: relative;
                width: 70%;
                height: 70%;
                margin-top: 15%;
                margin-left: 15%;
                transform: rotate3d(1, 1, 1, 45deg);
                transform-style: preserve-3d;
                animation-name: 小千世界;
                animation-duration: 12s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: normal;
                -webkit-animation-name: 小千世界;
                -webkit-animation-duration: 12s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: normal;
            }
            .小千世界 div{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: radial-gradient(#fff, #000080);
            }
            .小千世界 div:nth-child(1){
                transform: rotateY(2deg);
            }
            .小千世界 div:nth-child(2){
                transform: rotateY(4deg);
            }.小千世界 div:nth-child(3){
                transform: rotateY(6deg);
            }.小千世界 div:nth-child(4){
                transform: rotateY(8deg);
            }.小千世界 div:nth-child(5){
                transform: rotateY(10deg);
            }.小千世界 div:nth-child(6){
                transform: rotateY(12deg);
            }.小千世界 div:nth-child(7){
                transform: rotateY(14deg);
            }.小千世界 div:nth-child(8){
                transform: rotateY(16deg);
            }.小千世界 div:nth-child(9){
                transform: rotateY(18deg);
            }.小千世界 div:nth-child(10){
                transform: rotateY(20deg);
            }.小千世界 div:nth-child(11){
                transform: rotateY(22deg);
            }.小千世界 div:nth-child(12){
                transform: rotateY(24deg);
            }.小千世界 div:nth-child(13){
                transform: rotateY(26deg);
            }.小千世界 div:nth-child(14){
                transform: rotateY(28deg);
            }.小千世界 div:nth-child(15){
                transform: rotateY(30deg);
            }.小千世界 div:nth-child(16){
                transform: rotateY(32deg);
            }.小千世界 div:nth-child(17){
                transform: rotateY(34deg);
            }.小千世界 div:nth-child(18){
                transform: rotateY(36deg);
            }.小千世界 div:nth-child(19){
                transform: rotateY(38deg);
            }.小千世界 div:nth-child(20){
                transform: rotateY(40deg);
            }
            .小千世界 div:nth-child(21){
                transform: rotateY(42deg);
            }
            .小千世界 div:nth-child(22){
                transform: rotateY(44deg);
            }.小千世界 div:nth-child(23){
                transform: rotateY(46deg);
            }.小千世界 div:nth-child(24){
                transform: rotateY(48deg);
            }.小千世界 div:nth-child(25){
                transform: rotateY(50deg);
            }.小千世界 div:nth-child(26){
                transform: rotateY(52deg);
            }.小千世界 div:nth-child(27){
                transform: rotateY(54deg);
            }.小千世界 div:nth-child(28){
                transform: rotateY(56deg);
            }.小千世界 div:nth-child(29){
                transform: rotateY(58deg);
            }.小千世界 div:nth-child(30){
                transform: rotateY(60deg);
            }.小千世界 div:nth-child(31){
                transform: rotateY(62deg);
            }.小千世界 div:nth-child(32){
                transform: rotateY(64deg);
            }.小千世界 div:nth-child(33){
                transform: rotateY(66deg);
            }.小千世界 div:nth-child(34){
                transform: rotateY(68deg);
            }.小千世界 div:nth-child(35){
                transform: rotateY(70deg);
            }.小千世界 div:nth-child(36){
                transform: rotateY(72deg);
            }.小千世界 div:nth-child(37){
                transform: rotateY(74deg);
            }.小千世界 div:nth-child(38){
                transform: rotateY(76deg);
            }.小千世界 div:nth-child(39){
                transform: rotateY(78deg);
            }.小千世界 div:nth-child(40){
                transform: rotateY(80deg);
            }
            .小千世界 div:nth-child(41){
                transform: rotateY(82deg);
            }
            .小千世界 div:nth-child(42){
                transform: rotateY(84deg);
            }.小千世界 div:nth-child(43){
                transform: rotateY(86deg);
            }.小千世界 div:nth-child(44){
                transform: rotateY(88deg);
            }.小千世界 div:nth-child(45){
                transform: rotateY(90deg);
            }.小千世界 div:nth-child(46){
                transform: rotateY(92deg);
            }.小千世界 div:nth-child(47){
                transform: rotateY(94deg);
            }.小千世界 div:nth-child(48){
                transform: rotateY(96deg);
            }.小千世界 div:nth-child(49){
                transform: rotateY(98deg);
            }.小千世界 div:nth-child(50){
                transform: rotateY(100deg);
            }.小千世界 div:nth-child(51){
                transform: rotateY(102deg);
            }.小千世界 div:nth-child(52){
                transform: rotateY(104deg);
            }.小千世界 div:nth-child(53){
                transform: rotateY(106deg);
            }.小千世界 div:nth-child(54){
                transform: rotateY(108deg);
            }.小千世界 div:nth-child(55){
                transform: rotateY(110deg);
            }.小千世界 div:nth-child(56){
                transform: rotateY(112deg);
            }.小千世界 div:nth-child(57){
                transform: rotateY(114deg);
            }.小千世界 div:nth-child(58){
                transform: rotateY(116deg);
            }.小千世界 div:nth-child(59){
                transform: rotateY(118deg);
            }.小千世界 div:nth-child(60){
                transform: rotateY(120deg);
            }
            .小千世界 div:nth-child(61){
                transform: rotateY(122deg);
            }
            .小千世界 div:nth-child(62){
                transform: rotateY(124deg);
            }.小千世界 div:nth-child(63){
                transform: rotateY(126deg);
            }.小千世界 div:nth-child(64){
                transform: rotateY(128deg);
            }.小千世界 div:nth-child(65){
                transform: rotateY(130deg);
            }.小千世界 div:nth-child(66){
                transform: rotateY(132deg);
            }.小千世界 div:nth-child(67){
                transform: rotateY(134deg);
            }.小千世界 div:nth-child(68){
                transform: rotateY(136deg);
            }.小千世界 div:nth-child(69){
                transform: rotateY(138deg);
            }.小千世界 div:nth-child(70){
                transform: rotateY(140deg);
            }.小千世界 div:nth-child(71){
                transform: rotateY(142deg);
            }.小千世界 div:nth-child(72){
                transform: rotateY(144deg);
            }.小千世界 div:nth-child(73){
                transform: rotateY(146deg);
            }.小千世界 div:nth-child(74){
                transform: rotateY(148deg);
            }.小千世界 div:nth-child(75){
                transform: rotateY(150deg);
            }.小千世界 div:nth-child(76){
                transform: rotateY(152deg);
            }.小千世界 div:nth-child(77){
                transform: rotateY(154deg);
            }.小千世界 div:nth-child(78){
                transform: rotateY(156deg);
            }.小千世界 div:nth-child(79){
                transform: rotateY(158deg);
            }.小千世界 div:nth-child(80){
                transform: rotateY(160deg);
            }
            .小千世界 div:nth-child(81){
                transform: rotateY(162deg);
            }
            .小千世界 div:nth-child(82){
                transform: rotateY(164deg);
            }.小千世界 div:nth-child(83){
                transform: rotateY(166deg);
            }.小千世界 div:nth-child(84){
                transform: rotateY(168deg);
            }.小千世界 div:nth-child(85){
                transform: rotateY(170deg);
            }.小千世界 div:nth-child(86){
                transform: rotateY(172deg);
            }.小千世界 div:nth-child(87){
                transform: rotateY(174deg);
            }.小千世界 div:nth-child(88){
                transform: rotateY(176deg);
            }.小千世界 div:nth-child(89){
                transform: rotateY(178deg);
            }.小千世界 div:nth-child(90){
                transform: rotateY(180deg);
            }.小千世界 div:nth-child(91){
                transform: rotateY(182deg);
            }.小千世界 div:nth-child(92){
                transform: rotateY(184deg);
            }.小千世界 div:nth-child(93){
                transform: rotateY(186deg);
            }.小千世界 div:nth-child(94){
                transform: rotateY(188deg);
            }.小千世界 div:nth-child(95){
                transform: rotateY(190deg);
            }.小千世界 div:nth-child(96){
                transform: rotateY(192deg);
            }.小千世界 div:nth-child(97){
                transform: rotateY(194deg);
            }.小千世界 div:nth-child(98){
                transform: rotateY(196deg);
            }.小千世界 div:nth-child(99){
                transform: rotateY(198deg);
            }.小千世界 div:nth-child(100){
                transform: rotateY(200deg);
            }
            .小千世界 div:nth-child(101){
                transform: rotateY(202);
            }
            .小千世界 div:nth-child(102){
                transform: rotateY(204);
            }
            .小千世界 div:nth-child(103){
                transform: rotateY(206);
            }
            .小千世界 div:nth-child(104){
                transform: rotateY(208);
            }
            .小千世界 div:nth-child(105){
                transform: rotateY(210);
            }
            .小千世界 div:nth-child(106){
                transform: rotateY(212);
            }
            .小千世界 div:nth-child(107){
                transform: rotateY(214);
            }
            .小千世界 div:nth-child(108){
                transform: rotateY(216);
            }
            .小千世界 div:nth-child(109){
                transform: rotateY(218);
            }
            .小千世界 div:nth-child(110){
                transform: rotateY(220);
            }
            .小千世界 div:nth-child(111){
                transform: rotateY(222);
            }
            .小千世界 div:nth-child(112){
                transform: rotateY(224);
            }
            .小千世界 div:nth-child(113){
                transform: rotateY(226);
            }
            .小千世界 div:nth-child(114){
                transform: rotateY(228);
            }
            .小千世界 div:nth-child(115){
                transform: rotateY(230);
            }
            .小千世界 div:nth-child(116){
                transform: rotateY(232);
            }
            .小千世界 div:nth-child(117){
                transform: rotateY(234);
            }
            .小千世界 div:nth-child(118){
                transform: rotateY(236);
            }
            .小千世界 div:nth-child(119){
                transform: rotateY(238);
            }
            .小千世界 div:nth-child(120){
                transform: rotateY(240);
            }
            .小千世界 div:nth-child(121){
                transform: rotateY(242);
            }
            .小千世界 div:nth-child(122){
                transform: rotateY(244);
            }
            .小千世界 div:nth-child(124){
                transform: rotateY(248);
            }
            .小千世界 div:nth-child(125){
                transform: rotateY(250);
            }
            .小千世界 div:nth-child(126){
                transform: rotateY(252);
            }
            .小千世界 div:nth-child(127){
                transform: rotateY(254);
            }
            .小千世界 div:nth-child(128){
                transform: rotateY(256);
            }
            .小千世界 div:nth-child(129){
                transform: rotateY(258);
            }
            .小千世界 div:nth-child(130){
                transform: rotateY(260);
            }
            .小千世界 div:nth-child(131){
                transform: rotateY(262);
            }
            .小千世界 div:nth-child(132){
                transform: rotateY(264);
            }
            .小千世界 div:nth-child(133){
                transform: rotateY(266);
            }
            .小千世界 div:nth-child(134){
                transform: rotateY(268);
            }
            .小千世界 div:nth-child(135){
                transform: rotateY(270);
            }
            .小千世界 div:nth-child(136){
                transform: rotateY(272);
            }
            .小千世界 div:nth-child(137){
                transform: rotateY(274);
            }
            .小千世界 div:nth-child(138){
                transform: rotateY(276);
            }
            .小千世界 div:nth-child(139){
                transform: rotateY(278);
            }
            .小千世界 div:nth-child(140){
                transform: rotateY(280);
            }
            .小千世界 div:nth-child(141){
                transform: rotateY(282);
            }
            .小千世界 div:nth-child(142){
                transform: rotateY(284);
            }
            .小千世界 div:nth-child(143){
                transform: rotateY(286);
            }
            .小千世界 div:nth-child(144){
                transform: rotateY(288);
            }
            .小千世界 div:nth-child(145){
                transform: rotateY(290);
            }
            .小千世界 div:nth-child(146){
                transform: rotateY(292);
            }
            .小千世界 div:nth-child(147){
                transform: rotateY(294);
            }
            .小千世界 div:nth-child(148){
                transform: rotateY(296);
            }
            .小千世界 div:nth-child(149){
                transform: rotateY(298);
            }
            .小千世界 div:nth-child(150){
                transform: rotateY(300);
            }
            .小千世界 div:nth-child(151){
                transform: rotateY(302);
            }
            .小千世界 div:nth-child(152){
                transform: rotateY(304);
            }
            .小千世界 div:nth-child(153){
                transform: rotateY(306);
            }
            .小千世界 div:nth-child(154){
                transform: rotateY(308);
            }
            .小千世界 div:nth-child(155){
                transform: rotateY(310);
            }
            .小千世界 div:nth-child(156){
                transform: rotateY(312);
            }
            .小千世界 div:nth-child(157){
                transform: rotateY(314);
            }
            .小千世界 div:nth-child(158){
                transform: rotateY(316);
            }
            .小千世界 div:nth-child(159){
                transform: rotateY(318);
            }
            .小千世界 div:nth-child(160){
                transform: rotateY(320);
            }
            .小千世界 div:nth-child(161){
                transform: rotateY(322);
            }
            .小千世界 div:nth-child(162){
                transform: rotateY(324);
            }
            .小千世界 div:nth-child(163){
                transform: rotateY(326);
            }
            .小千世界 div:nth-child(164){
                transform: rotateY(328);
            }
            .小千世界 div:nth-child(165){
                transform: rotateY(330);
            }
            .小千世界 div:nth-child(166){
                transform: rotateY(332);
            }
            .小千世界 div:nth-child(167){
                transform: rotateY(334);
            }
            .小千世界 div:nth-child(168){
                transform: rotateY(336);
            }
            .小千世界 div:nth-child(169){
                transform: rotateY(338);
            }
            .小千世界 div:nth-child(170){
                transform: rotateY(340);
            }
            .小千世界 div:nth-child(171){
                transform: rotateY(342);
            }
            .小千世界 div:nth-child(172){
                transform: rotateY(344);
            }
            .小千世界 div:nth-child(173){
                transform: rotateY(346);
            }
            .小千世界 div:nth-child(174){
                transform: rotateY(348);
            }
            .小千世界 div:nth-child(175){
                transform: rotateY(350);
            }
            .小千世界 div:nth-child(176){
                transform: rotateY(352);
            }
            .小千世界 div:nth-child(177){
                transform: rotateY(354);
            }
            .小千世界 div:nth-child(178){
                transform: rotateY(356);
            }
            .小千世界 div:nth-child(179){
                transform: rotateY(358);
            }
            .小千世界 div:nth-child(180){
                transform: rotateY(360);
            }
            @keyframes 小千世界 {
                from {
                    transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
                }
                to {
                    transform: rotateX(45deg) rotateY(405deg) rotateZ(45deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="大千世界">
            <div class="中千世界">
                <div class="小千世界">
                    <diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV><diV></diV>
                </div><!--小千世界-->
            </div>
        </div>
    </body>
</html>